
# Edamam API Keys

EDAMAM_NUTRITION_APP_ID=91514fbb
EDAMAM_NUTRITION_APP_KEY=c9a91400ab5848008891e9d343cafa8e

EDAMAM_RECIPE_APP_ID=a0d62e98	
EDAMAM_RECIPE_APP_KEY=bb67a30b4ec2d751721fdf6b8f59a2c2	

EDAMAM_FOOD_DATABASE_ID=642c1ed1
EDAMAM_FOOD_DATABASE_KEY=891c89de7dce7f48901d54feec5ad73c

